{
  "triggers": [
    {
      "name": "everyMinute",
      "type": "timer",
      "config": "0 */1 * * * * *"
    },
    {
      "name": "httpTrigger",
      "type": "http",
      "config": {
        "auth": false
      }
    }
  ],
  "timeout": 30,
  "envVariables": {},
  "handler": "index.main"
}
